export default {
    en: {
      "homepage.title": "Introducing",
      "homepage.paragraph": `Your Privacy-Respecting, Open-Source User Analytics Solution. We
      understand the importance of safeguarding user privacy while gaining
      valuable insights. That's why we've created a cutting-edge, open-source
      user analytics software designed with your privacy in mind.`,
      "button.create":"Create account",
      "button.example":"Example data",
      "select.days":"Last {{days}} days",
      "homepage.how": "Discover how it works",
      "homepage.1":"Privacy First: With Trustlytics, your users' data remains confidential. We prioritize user privacy by using anonymized data and robust encryption, ensuring you can analyze user behavior without compromising their trust.",
      "homepage.2":"Incredibly Lightweight: Trustlytics efficient design ensures minimal impact on your system's resources. It runs smoothly in the background, allowing you to focus on what matters most - your data.",
      "homepage.3":"Open Source: We believe in transparency and collaboration. Trustlytics is open-source, meaning you have full access to the codebase, can customize it to your needs, and contribute to the community.",
      "homepage.4":"Actionable Insights: Gain meaningful insights into user behavior, preferences, and trends. Trustlytics's powerful analytics tools empower you to make data-driven decisions that drive growth and innovation.",
      "homepage.5":"Easy Integration: Seamlessly integrate Trustlytics into your website or application. Our user-friendly setup makes it accessible to businesses of all sizes.",
      "homepage.6":"Scalable & Reliable: Whether you're a startup or an enterprise, Trustlytics scales with you. Our robust infrastructure ensures reliable performance even as your user base grows.",
      "domain.totalV":"Total Page Views",
      "domain.totalU":"Total Unique Visits",
      "domain.pView":"page views",
      "domain.pUniq":"Unique visits",
      "domain.pAvg":"Avg visit duration",
      "domain.pBounce":"Bounce rate",
      "domain.from":"Visits coming from",
      "domain.fromAvg":"avg visit",
      "domain.browser":"Browsers",
      "domain.os":"Operation systems",
      "domain.device":"Devices",
      "domain.pagesVisited":"Pages visited",
      "domain.change":"Change from last month",
      "domain.stats":"stats",
      "domain.live":"Currently users on this page",
      "html.para1":"To get started just add a small script to your index HTML head tag and start tracking user stats.",
      "html.para2":"dID is unique to every domain so you need to login first to generate your own code that links your domains with that ID",
      "dashboard.added":"Added domains",
      "dashboard.p1":"Create new tracking link and start analysing user stats.",
      "dashboard.name":"name",
      "dashboard.p2":"Follow someone elses domain (You need to get ID from them.)",
      "dashboard.btn1":"Change password",
      "dashboard.btn2":"Follow",
      "dashboard.btn3":"Create",
      "doc.p1":"Quickstart",
      "doc.p2":"This section provides a quick guide to get started with our user analytics platform",
      "doc.p3":"Create account",
      "doc.p4":"In dashboard you can create new tracking link or follow already existing domain",
      "doc.p5":"Copy the tracking link to your HTML",
      "doc.p6":"Usage",
      "doc.p7":"Learn how to use the features and functionalities of our user analytics platform",
      "doc.p8":"Check your websites traffic and user analytics",
      "doc.p9":"Live example how it works",
      "nav.dashboard":"Dashboard",
      "nav.docs":"Docs",
      "nav.login":"Log in",
      "nav.logout":"Log out",
      "nav.create":"Create user",
      "nav.theme":"Theme"
    },
    fi: {
      "homepage.title": "Esittelyssä",
      "homepage.paragraph": `Yksityisyyttä kunnioittava, avoimen lähdekoodin käyttäjäanalyysiratkaisusi. Me
      ymmärrämme, miten tärkeää on turvata käyttäjien yksityisyys samalla kun saadaan
      arvokkaita tietoja. Siksi olemme luoneet huippuluokan avoimen lähdekoodin omaavan
      käyttäjäanalyysiohjelmiston, joka on suunniteltu yksityisyyttäsi ajatellen.`,
      "homepage.how": "Tutustu, miten se toimii",
      "button.create":"Luo käyttäjä",
      "button.example":"Esimerkki data",
      "select.days":"Viimeiset {{days}} päivää",
      "homepage.1":"Trustlyticsin avulla käyttäjien tiedot pysyvät luottamuksellisina. Asetamme käyttäjien yksityisyyden etusijalle käyttämällä anonymisoituja tietoja ja vankkaa salausta, mikä varmistaa, että voit analysoida käyttäjien käyttäytymistä vaarantamatta heidän luottamustaan.",
      "homepage.2":"Uskomattoman kevyt: Trustlyticsin tehokas suunnittelu takaa minimaalisen vaikutuksen järjestelmäsi resursseihin. Se toimii sujuvasti taustalla, jolloin voit keskittyä siihen, mikä on tärkeintä - dataan",
      "homepage.3":"Avoin lähdekoodi: Uskomme avoimuuteen ja yhteistyöhön. Trustlytics on avoimen lähdekoodin järjestelmä, mikä tarkoittaa, että sinulla on täysi pääsy koodipohjaan, voit muokata sitä tarpeisiisi ja osallistua yhteisön toimintaan.",
      "homepage.4":"Actionable Insights: Hanki mielekästä tietoa käyttäjien käyttäytymisestä, mieltymyksistä ja trendeistä. Trustlyticsin tehokkaat analytiikkatyökalut antavat sinulle mahdollisuuden tehdä tietoon perustuvia päätöksiä, jotka edistävät kasvua ja innovointia.",
      "homepage.5":"Helppo integrointi: Integroi Trustlytics saumattomasti verkkosivustoosi tai sovellukseesi. Käyttäjäystävällisen asetuksemme ansiosta se on kaikenkokoisten yritysten käytettävissä.",
      "homepage.6":"Skaalautuva ja luotettava: Trustlytics skaalautuu kanssasi. Vankka infrastruktuurimme takaa luotettavan suorituskyvyn myös käyttäjäkuntasi kasvaessa.",
      "domain.totalV": "Sivunäytöt yhteensä",
      "domain.stats":"tilastot",
      "domain.change":"Viime kuuhun verrattuna",
      "domain.totalU": "Uniikit käynnit yhteensä",
      "domain.pView": "sivunäytöt",
      "domain.pUniq": "Uniikit käynnit",
      "domain.pAvg": "Keskimääräinen vierailun kesto",
      "domain.pBounce": "Poistumisprosentti",
      "domain.from": "Vierailut tulevat",
      "domain.fromDir": "Suoraviivainen vierailu",
      "domain.fromAvg": "keskimääräinen vierailu",
      "domain.browser": "Selaimet",
      "domain.os": "Käyttöjärjestelmät",
      "domain.device": "Laitteet",
      "domain.pagesVisited": "Vierailtujen sivujen määrä",
      "domain.live":"Käyttäjiä tällä sivulla nytten",
      "html.para1": "Aloittaaksesi lisää vain pieni skripti index HTML head -tagiisi ja aloita käyttäjätilastojen seuranta.",
      "html.para2": "dID on uniikki jokaiselle verkkotunnukselle, joten sinun on kirjauduttava ensin luodaksesi oman koodisi, joka linkittää verkkotunnuksesi siihen tunnisteeseen.",
      "dashboard.added": "Lisätyt verkkotunnukset",
      "dashboard.p1": "Luo uusi seurantalinkki ja aloita käyttäjätilastojen analysointi.",
      "dashboard.name": "nimi",
      "dashboard.p2": "Seuraa toisen verkkotunnusta (Sinun on saatava tunniste heiltä.)",
      "dashboard.btn1": "Vaihda salasana",
      "dashboard.btn2": "Seuraa",
      "dashboard.btn3": "Luo",
      "doc.p1": "Pikakäynnistys",
      "doc.p2": "Tämä osio tarjoaa nopean oppaan aloittamiseen käyttäjäanalytiikkamme alustalla",
      "doc.p3": "Luo tili",
      "doc.p4": "Hallintapaneelissa voit luoda uuden seurantalinkin tai seurata jo olemassa olevaa verkkotunnusta",
      "doc.p5": "Kopioi seurantalinkki HTML:ääsi",
      "doc.p6": "Käyttö",
      "doc.p7": "Opi käyttämään käyttäjäanalytiikkamme alustan ominaisuuksia ja toiminnallisuuksia",
      "doc.p8": "Tarkista verkkosivustosi liikenne ja käyttäjäanalytiikka",
      "doc.p9": "Esimerkki siitä, miten se toimii",
      "nav.dashboard":"Hallintapaneeli",
      "nav.docs":"Ohjeet",
      "nav.login":"Kirjaudu sisään",
      "nav.logout":"Ulos",
      "nav.create":"Luo käyttäjä",
      "nav.theme":"Teema"
    },
  };
  